# TutorLink

./: .gitignore  EntidadesDB.txt  README.md  RequisitosProyecto.odt  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tutorlink/: TutorLinkApplication.java
backend/src/main/java/com/tutorlink/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/tutorlink/controller/: AuthController.java  PreguntaController.java  TutorController.java
backend/src/main/java/com/tutorlink/dto/: LoginDto.java  PreguntaRequestDto.java  PreguntaResponseDto.java  PreguntaSummaryDto.java  RespuestaEstadoDto.java  Student.java
backend/src/main/java/com/tutorlink/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tutorlink/model/: AreaAcademica.java  DetalleAdmin.java  DetalleEstudiante.java  DetalleTutor.java  Facultad.java  PlanEducativo.java  Pregunta.java  ProgramaEducativo.java  Region.java  Respuesta.java  Rol.java  Usuario.java
backend/src/main/java/com/tutorlink/repository/: FacultadRepository.java  PlanEducativoRepository.java  PreguntaRepository.java  PreguntaSpecification.java  RespuestaRepository.java  RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/tutorlink/service/: AuthService.java  JwtService.java  PreguntaService.java  RespuestaService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/tutorlink/: AuthIntegrationTest.java  PreguntaIntegrationTest.java  TutorIntegrationTest.java
backend/src/test/resources/: application-test.properties
backend/tutorlink-backend/: API_USAGE.md  FRONTEND_INTEGRATION.md  README_DEV.md  docker-compose.yml  mock_ollama.py  openapi.json  pom.xml
backend/tutorlink-backend/src/main/java/com/tutorlink/: TutorlinkApplication.java
backend/tutorlink-backend/src/main/java/com/tutorlink/business/: AdminBusiness.java  AnswerBusiness.java  QuestionBusiness.java  UserBusiness.java
backend/tutorlink-backend/src/main/java/com/tutorlink/business/interfaces/: AdminBusinessInterface.java  AnswerBusinessInterface.java  QuestionBusinessInterface.java  UserBusinessInterface.java
backend/tutorlink-backend/src/main/java/com/tutorlink/config/: ApiConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  DevDataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/tutorlink-backend/src/main/java/com/tutorlink/controller/: AdminController.java  AnswerController.java  AuthController.java  QuestionController.java  UserController.java
backend/tutorlink-backend/src/main/java/com/tutorlink/exception/: GlobalExceptionHandler.java  OllamaCommunicationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/tutorlink-backend/src/main/java/com/tutorlink/model/: Admin.java  AreaAcademica.java  DetalleAdmin.java  DetalleEstudiante.java  DetalleTutor.java  Estudiante.java  Facultad.java  LLM.java  PlanEducativo.java  Pregunta.java  ProgramaEducativo.java  Region.java  Respuesta.java  Rol.java  Sudo.java  Tutor.java  Usuario.java
backend/tutorlink-backend/src/main/java/com/tutorlink/model/dto/: AnswerDTO.java  ApiResponse.java  CreateQuestionRequest.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/tutorlink-backend/src/main/java/com/tutorlink/repository/: AdminRepository.java  AreaAcademicaRepository.java  DetalleAdminRepository.java  DetalleEstudianteRepository.java  DetalleTutorRepository.java  EstudianteRepository.java  FacultadRepository.java  LLMRepository.java  PlanEducativoRepository.java  PreguntaRepository.java  ProgramaEducativoRepository.java  RegionRepository.java  RespuestaRepository.java  RolRepository.java  SudoRepository.java  TutorRepository.java  UsuarioRepository.java
backend/tutorlink-backend/src/main/java/com/tutorlink/service/: AdminService.java  AdminServiceTestHarness.java  AnswerService.java  AuthService.java  JwtService.java  NotificationService.java  OllamaService.java  QuestionService.java  UserService.java
backend/tutorlink-backend/src/main/java/com/tutorlink/service/interfaces/: AdminServiceInterface.java  AnswerServiceInterface.java  AuthServiceInterface.java  QuestionServiceInterface.java  UserServiceInterface.java
backend/tutorlink-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/tutorlink-backend/src/test/java/com/tutorlink/business/: AnswerBusinessOllamaIntegrationTest.java
frontend/: Dockerfile
frontend/src/api/: tutorlinkClient.ts  tutorlinkClient.ts.bak
nginx/: nginx.conf
postman/: TutorLink.local.postman_environment.json  TutorLink.postman_collection.json
(+2 files in other folders)
